APP_NAME=HRM_APP
APP_ENV=local
APP_KEY=base64:dWB9/PjsjtFMxyFMk/tKOaIAl9sLRExK5BSJQnyWvq4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hrm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=700bb528459539
MAIL_PASSWORD=a4ce337641ce76
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="singhtiwari.shailendra@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



FACEBOOK_CLIENT_ID=xyz
FACEBOOK_CLIENT_SECRET=123
FACEBOOK_LOGIN_REDIRECT=http://127.0.0.1:8000/auth/facebook/callback


GITHUB_CLIENT_ID=c0b29942f139568d9a18
GITHUB_CLIENT_SECRET=507139b389e8355b69baf77b0a164806beade9be
GITHUB_LOGIN_REDIRECT=http://127.0.0.1:8000/auth/github/callback

GOOGLE_CLIENT_ID=799672610661-puk342bmgrc7fnic5cul36f78v8n4m6f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_LOGIN_REDIRECT=http://127.0.0.1:8000/auth/google/callback


LINKEDIN_CLIENT_ID=779nv6svif5e18
LINKEDIN_CLIENT_SECRET=U2oIgHU26nEEK1ut
LINKEDIN_LOGIN_REDIRECT=http://localhost:8000/auth/linkedin/callback

AMAZON_LOGIN_ID=amzn1.application-oa2-client.6b7ad64d0164462394b2ffc74a5f61d7
AMAZON_LOGIN_SECRET=3a33bb461b95cebca9e6a6a6b1db655bcedc003e6bfa060723765b042d7f0806
AMAZON_LOGIN_REDIRECT=http://localhost:8000/auth/amazon/callback

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false